@font-face {
font-family:'Source Sans Pro';
font-style:normal;
font-weight:300;
src:local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(../fonts/sourcesanspro/SourceSansPro-Light.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:normal;
font-weight:700;
src:local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(../fonts/sourcesanspro/SourceSansPro-Bold.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:italic;
font-weight:900;
src:local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackIt'), url(../fonts/sourcesanspro/SourceSansPro-BlackItalic.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:normal;
font-weight:200;
src:local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(../fonts/sourcesanspro/SourceSansPro-ExtraLight.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:normal;
font-weight:400;
src:local('Source Sans Pro'), local('SourceSansPro-Regular'), url(../fonts/sourcesanspro/SourceSansPro-Regular.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:italic;
font-weight:300;
src:local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'), url(../fonts/sourcesanspro/SourceSansPro-LightItalic.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:italic;
font-weight:700;
src:local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'), url(../fonts/sourcesanspro/SourceSansPro-BoldItalic.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:italic;
font-weight:600;
src:local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'), url(../fonts/sourcesanspro/SourceSansPro-SemiBoldItalic.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:italic;
font-weight:200;
src:local('Source Sans Pro ExtraLight Italic'), local('SourceSansPro-ExtraLightIt'), url(../fonts/sourcesanspro/SourceSansPro-ExtraLightItalic.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:italic;
font-weight:400;
src:local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(../fonts/sourcesanspro/SourceSansPro-Italic.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:normal;
font-weight:900;
src:local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(../fonts/sourcesanspro/SourceSansPro-Black.ttf) format('truetype');
}
@font-face {
font-family:'Source Sans Pro';
font-style:normal;
font-weight:600;
src:local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), local('SourceSansPro-Black'), url(../fonts/sourcesanspro/SourceSansPro-SemiBold.ttf) format('truetype');
}

body{

}